spring.security.oauth2.client.registration.google.client-id=524590979480-gm64kq3rmq81mnfs7uj4n41rm8f9rm29.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email